# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def vowel_count(list_el):
    res = 0
    res += list_el.count('а')
    res += list_el.count('о')
    res += list_el.count('у')
    res += list_el.count('ю')
    res += list_el.count('е')
    res += list_el.count('ё')
    res += list_el.count('я')
    res += list_el.count('и')
    return res


def rhythm_count(total_res):
    if len(total_res) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")


poem_string = input("Input your poem: ").split()
total_res = set(list(map(vowel_count, poem_string)))
rhythm_count(total_res)
